# crypter_and_lib

./: readme.md
app_crypter/: build.gradle  gradle.properties  settings.gradle
app_crypter/.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app_crypter/app/: build.gradle
app_crypter/app/src/build_type/debug/java/activity/: ActivityMain_bt.java
app_crypter/app/src/build_type/debug/java/application/: AppConfig_bt.java  ApplicationSystem_bt.java  Application_bt.java
app_crypter/app/src/build_type/debug/java/fragment/: FragmentBase_bt.java
app_crypter/app/src/build_type/debug/java/misc/: DebugBarButtonLayout.java
app_crypter/app/src/build_type/debug/java/test/: TODO.txt  TestCipher.java  TestCrypterCipher.java  TestCrypterContext.java  TestManager.java
app_crypter/app/src/build_type/debug/res/layout/: activity_main_debug.xml  debug_bar_layout.xml
app_crypter/app/src/build_type/debug/res/raw/: config_lib_json
app_crypter/app/src/build_type/debug/res/values/: strings.xml
app_crypter/app/src/build_type/release/java/activity/: ActivityMain_bt.java
app_crypter/app/src/build_type/release/java/application/: AppConfig_bt.java  ApplicationSystem_bt.java  Application_bt.java
app_crypter/app/src/build_type/release/java/fragment/: FragmentBase_bt.java
app_crypter/app/src/build_type/release/res/raw/: config_lib_cfg  keep.xml
app_crypter/app/src/build_type/release/res/values/: strings.xml
app_crypter/app/src/main/: AndroidManifest.xml
app_crypter/app/src/main/assets/: suggest_buy.css  suggest_buy_features_list.css
app_crypter/app/src/main/java/com/tezov/crypter/: TODO.txt
app_crypter/app/src/main/res/drawable/: edittext_area_cipher_text_in_bg.xml  edittext_area_cipher_text_out_bg.xml  ic_arobase_24dp.xml  ic_arrow_double_down_24dp.xml  ic_arrow_double_right_24dp.xml  ic_arrow_double_up_24dp.xml  ic_arrow_down_24dp.xml  ic_close_24dp.xml  ic_confirm_outline_24dp.xml  ic_copy_24dp.xml  ic_decrypt_24dp.xml  ic_email_24dp.xml  ic_erase_24dp.xml  ic_exit_24dp.xml  ic_identity_24dp.xml  ic_info_dark_24_dp.xml  ic_info_light_24dp.xml  ic_key_24dp.xml  ic_launcher_background.xml  ic_length_24dp.xml  ic_lock_close_24dp.xml  ic_lock_open_24dp.xml  ic_paste_24dp.xml  ic_phone_clear_24dp.xml  ic_phone_lock_24dp.xml  ic_play_24dp.xml  ic_send_24dp.xml  ic_send_to_mobile_24dp.xml  ic_stop_24dp.xml  ic_text_24dp.xml  ic_three_button_h_24dp.xml  ic_transform_24dp.xml  ic_warning_24dp.xml  option_show_background.xml  recycler_divider.xml  state_text_color.xml  step_led_selector.xml  suggest_buy_border.xml  toolbar_bottom_color.xml
app_crypter/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app_crypter/app/src/main/res/layout/: activity_main.xml  activity_preference.xml  dialog_create_key.xml  dialog_edit_key.xml  dialog_export_key.xml  dialog_history_info.xml  dialog_ie_keys_progress_indeterminate.xml  dialog_ie_keys_request_export.xml  dialog_ie_keys_request_import.xml  dialog_ie_keys_result.xml  dialog_ie_keys_result_success_export.xml  dialog_import_key.xml  dialog_import_key_confirm.xml  dialog_menu_action.xml  dialog_menu_format.xml  dialog_open_keystore.xml  dialog_qr_scan.xml  dialog_qr_show.xml  fragment_cipher_file.xml  fragment_cipher_text.xml  fragment_info.xml  icl_key_option_buttons.xml  mrg_progress_bar.xml  pager_tab_cipher_text_in.xml  pager_tab_cipher_text_out.xml  recycler_history_file_row.xml  recycler_history_file_row_swipe_left.xml  recycler_key_row_swipe_left.xml  recycler_key_row_swipe_right_share.xml  recycler_key_row_swipe_right_share_not.xml  toolbar_content.xml
app_crypter/app/src/main/res/menu/: toolbar.xml  toolbar_bottom.xml
app_crypter/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app_crypter/app/src/main/res/raw/: admob_failure.html  how_to_use.html  privacy_policy.html  strict_mode_confirm.html  suggest_app_rating.html  suggest_buy_no_ads.html
app_crypter/app/src/main/res/raw-fr/: admob_failure.html  how_to_use.html  privacy_policy.html  strict_mode_confirm.html  suggest_app_rating.html  suggest_buy_no_ads.html
app_crypter/app/src/main/res/values/: admax.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app_crypter/app/src/main/res/values-fr/: strings.xml
app_crypter/app/src/main/res/values-sw600dp/: admax.xml
app_crypter/app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml  preference.xml
app_crypter/gradle/wrapper/: gradle-wrapper.properties
lib_java/lib/: build.gradle
lib_java/lib/src/main/: AndroidManifest.xml
lib_java_android/: build.gradle  settings.gradle
lib_java_android/gradle/wrapper/: gradle-wrapper.properties
lib_java_android/lib/: build.gradle
lib_java_android/lib/proguard/: proguard-rules.pro  proguard-rules_release_debug_keep.pro  proguard-rules_release_debug_remove.pro  proguard-rules_release_repackage.pro
lib_java_android/lib/src/main/: AndroidManifest.xml
lib_java_android/lib/src/main/aidl/com/tezov/lib_java_android/: AidlFileProviderCallback.aidl  AidlFileProviderRequest.aidl
lib_java_android/lib/src/main/res/anims/delays/values/: anim_delay.xml
lib_java_android/lib/src/main/res/anims/divers/anim/: blink.xml  bounce.xml  rotate.xml
lib_java_android/lib/src/main/res/anims/divers/animator/: brush_pendulum.xml  fade_in_015_100.xml  fade_out_100_015.xml
lib_java_android/lib/src/main/res/anims/layouts/anim/: layout_grid_slide_up.xml  layout_slide_down_in.xml  layout_slide_right_in.xml  layout_slide_up_in.xml
lib_java_android/lib/src/main/res/anims/transitions/anim/: fade_in.xml  fade_out.xml  slide_down_in.xml  slide_down_out.xml  slide_left_in.xml  slide_left_out.xml  slide_over_left_in.xml  slide_over_left_out.xml  slide_over_right_in.xml  slide_over_right_out.xml  slide_right_in.xml  slide_right_out.xml  slide_up_in.xml  (+3 more)
lib_java_android/lib/src/main/res/menu/: bottom_sample_lib.xml  drawer_sample_lib.xml
lib_java_android/lib/src/main/rs/: NV21_rotate.rs
plugin_TezovApp/: build.gradle
plugin_TezovApp/src/main/groovy/: PluginTezovApp.groovy  TaskCommentDebug.groovy  TaskImportClassToAllDebug.groovy  TaskUnCommentDebug.groovy
(+1013 files in other folders)
