<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *********************************************************************************
  ~ Created by Tezov under MIT LICENCE.
  ~ For any request, please send me an email to tezov.app@gmail.com.
  ~ I'll be glad to answer you if your request is sane :)
  ~ *********************************************************************************
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/tpl_activity_d_tbc_tbb_overlap">
    <item
        android:icon="@drawable/ic_camera_capture_24dp"
        android:title="Item1" />
    <item
        android:icon="@drawable/ic_child_24dp"
        android:title="Item2" />
    <item
        android:icon="@drawable/ic_list_24dp"
        android:title="Item3" />
</menu>