<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *********************************************************************************
  ~ Created by Tezov under MIT LICENCE.
  ~ For any request, please send me an email to tezov.app@gmail.com.
  ~ I'll be glad to answer you if your request is sane :)
  ~ *********************************************************************************
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Group 1">
        <menu>
            <item
                android:icon="@drawable/ic_calendar_24dp"
                android:title="item" />
        </menu>
    </item>

    <item android:title="Group 2">
        <menu>
            <item
                android:icon="@drawable/ic_flare_24dp"
                android:title="item 1" />
            <item
                android:icon="@drawable/ic_calendar_24dp"
                android:title="item 2"
                app:actionLayout="@layout/content_drawer_switch"/>
            <item
                android:icon="@drawable/ic_delete_24dp"
                android:title="item 3"
                app:actionLayout="@layout/content_drawer_switch" />
        </menu>
    </item>
</menu>

