#
# *********************************************************************************
# Created by Tezov under MIT LICENCE.
# For any request, please send me an email to tezov.app@gmail.com.
# I'll be glad to answer you if your request is sane :)
# *********************************************************************************
#

#
#Thu Jan 12 22:28:20 CET 2023
KItOJ8FevBgBg4rhB6RoorqrUKBK7i8LhwQVBO_KHtTXH26TqeEFp8J_0E8HBpozeG84Wq0sxLSWHT1fhqxW6u=MW9zWmtiTNLWh7FWA61-3dno_Xzt24c9GS0IDeA5KWTnhMcUDrW_fQgMUdHrxS0IU5DWJSUGGuZqW4X1V1E7Rw
sdk_analysis_plugin_version=4.3.7
set_multidex=true
