<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *********************************************************************************
  ~ Created by Tezov under MIT LICENCE.
  ~ For any request, please send me an email to tezov.app@gmail.com.
  ~ I'll be glad to answer you if your request is sane :)
  ~ *********************************************************************************
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:theme="?attr/textInputTheme">

    <com.tezov.lib_java_android.ui.component.plain.FocusCemetery
        android:layout_width="1px"
        android:layout_height="1px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tezov.lib_java_android.ui.component.plain.EditTextLayout
        android:id="@+id/frm_password_layout"
        style="?attr/textInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorIconDrawable="@null"
        app:layout_constraintTop_toTopOf="parent"
        tools:helperText="helper text"
        tools:hint="password">

        <com.tezov.lib_java_android.ui.form.component.plain.FormEditText
            android:id="@+id/frm_password"
            style="?attr/textInputStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imeOptions="actionDone"
            android:inputType="textPassword"
            app:hint_inner="@string/frm_inner_crypt_password"
            app:hint_outer="@string/frm_outer_crypt_password"
            app:icon_mode="password" />
    </com.tezov.lib_java_android.ui.component.plain.EditTextLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/frm_password_layout">

        <com.tezov.lib_java_android.ui.component.plain.EditTextLayout
            android:id="@+id/lbl_file_name_in_layout"
            style="?attr/textInputLayoutStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingEnd="@dimen/dimPaddingElement_6"
            app:errorEnabled="false"
            app:errorIconDrawable="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_select_file"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:helperText="helper text"
            tools:hint="File Name">

            <com.tezov.lib_java_android.ui.form.component.plain.FormEditText
                android:id="@+id/lbl_file_name_in"
                style="?attr/textInputStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="false"
                app:hint_inner="@string/frm_inner_file_name_select"
                app:hint_outer="@string/frm_outer_file_name_select"
                app:icon_mode="clear"
                tools:text="File Name" />

        </com.tezov.lib_java_android.ui.component.plain.EditTextLayout>

        <com.tezov.lib_java_android.ui.component.plain.ButtonMultiIconMaterial
            android:id="@+id/btn_select_file"
            style="@style/StyleButtonFlatIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon_array="@array/btn_file_pick_img"
            app:layout_constraintBaseline_toBaselineOf="@+id/lbl_file_name_in_layout"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
