<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ *********************************************************************************
  ~ Created by Tezov under MIT LICENCE.
  ~ For any request, please send me an email to tezov.app@gmail.com.
  ~ I'll be glad to answer you if your request is sane :)
  ~ *********************************************************************************
  -->

<com.tezov.lib_java_android.ui.layout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_modal_bg"
    android:paddingStart="?attr/dimPaddingRoot_3"
    android:paddingTop="?attr/dimPaddingRoot_3"
    android:paddingEnd="?attr/dimPaddingRoot_3"
    android:paddingBottom="?attr/dimPaddingRoot_3">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/styleTextBig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <com.tezov.lib_java_android.ui.component.plain.ButtonIconMaterial
        android:id="@+id/btn_close"
        style="@style/ButtonFlatIconRound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        app:icon="@drawable/ic_close_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.tezov.lib_java_android.ui.layout.FrameLayout
        android:id="@+id/sep_title"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="?attr/colorAccentLight"
        app:layout_constraintEnd_toStartOf="@+id/btn_close"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_title"
        app:layout_constraintWidth_percent="0.80" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_signature_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="?attr/dimPaddingElement_5"
        android:paddingEnd="?attr/dimPaddingElement_5"
        android:textAppearance="?attr/styleTextLabel"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sep_title"
        tools:text="signature key" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_signature_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="?attr/dimPaddingElement_5"
        android:paddingTop="?attr/dimPaddingElement_5"
        android:textAppearance="?attr/styleTextLabel"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_signature_key"
        tools:text="signature app" />

    <ImageView
        android:id="@+id/img_qr"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="?attr/dimPaddingElement_4"
        android:background="@color/colorAccentLight"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lbl_signature_app" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="?attr/dimPaddingElement_4"
        android:textAppearance="?attr/styleTextBig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_qr"
        tools:text="type" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="?attr/dimPaddingElement_4"
        android:paddingEnd="?attr/dimPaddingElement_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_qr">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_part"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/styleTextLabel"
            tools:text="2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="?attr/dimPaddingElement_6"
            android:paddingEnd="?attr/dimPaddingElement_6"
            android:text="/"
            android:textAppearance="?attr/styleTextLabel" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lbl_parts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/styleTextLabel"
            tools:text="2" />

    </LinearLayout>


</com.tezov.lib_java_android.ui.layout.ConstraintLayout>