#
# *********************************************************************************
# Created by Tezov under MIT LICENCE.
# For any request, please send me an email to tezov.app@gmail.com.
# I'll be glad to answer you if your request is sane :)
# *********************************************************************************
#

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.warning.mode=all